server {
	listen 1000;

	root /Users/soum/webserv/html;

	index index.html;

	server_name soum;

	location / {
		root /ddd;
	}
}

server {
	listen 1001;

	root /Users/soum/webserv/html;

	index index.html;

	server_name abc;
}
