server {
	listen 1000;

	root /Users/gson/Archive/webserv/html;

	index index.html;

	server_name localhost;

	client_header_buffer_size 3k;

	client_max_body_size 2m;

	error_page 500 502 503 /404.html;

	location /42/ {

		root /Users/gson/Archive/webserv/html/42;

		index soum1.html;

		limit_except GET POST;

	}
	location /bluprint/ {

		root /Users/gson/Archive/webserv/html/bluprint;

		index index.html;

		limit_except GET DELETE;
	}
	location /php/ {
		root /Users/gson/Archive/webserv/html/php;

		index form.php;

		limit_except GET DELETE;

		cgi_pass /Users/gson/Archive/webserv/cgi-bin/php-cgi;
	}
}

