server {
	listen 1000;

	root /Users/gson/webserv_cgi/html;

	index index.html;

	server_name localhost;

	client_header_buffer_size 3k;

	client_max_body_size 2m;

	error_page 500 502 405 404 /error/*.html;

	location /42/ {

		root /Users/gson/webserv_cgi/html/42;

		index soum1.html;

		limit_except GET POST;

	}
	location /bluprint/ {

		root /Users/gson/webserv_cgi/html/bluprint;

		index index.html;

		limit_except GET DELETE;
	}
	location /php/ {
		root /Users/gson/webserv_cgi/html/php;

		index form.php;

		limit_except GET POST DELETE;

		cgi_pass /Users/gson/webserv_cgi/cgi-bin/php-cgi;
	}
	location /test/ {
		root /Users/gson/webserv_cgi/html/test;

		index index.html;

		limit_except POST DELETE;

		cgi_pass /Users/gson/webserv_cgi/cgi-bin/php-cgi;
	}
}

