server {
	listen 1000;

	root /Users/soum/webserv/html;

	index index.html index.php;

	server_name localhost;

	client_header_buffer_size 1k;

	client_max_body_size 2m;

	error_page 500 502 503 /404.html;

	location / {
		root /Users/soum/webserv/html/image;
	}
}
