server {
	listen 1000;

	root /Users/soum/webserv/html;

	index index.html;

	server_name localhost;

	client_header_buffer_size 3k;

	client_max_body_size 2m;

	error_page 500 502 503 /Users/soum/webserv/html/404.html;

	location /42/ {

		root /Users/soum/webserv/html/42;

		index soum1.html;

		limit_except GET POST;

	}

	location /bluprint/ {

		root /Users/soum/webserv/html/bluprint;

		index index.html;

		limit_except POST;
	}
	location /php/ {
		root /Users/soum/webserv/html/php;

		index form.php;

		limit_except GET DELETE;

		cgi_pass /Users/soum/webserv/cgi-bin/php-cgi;
	}

	location /test/ {
		root /Users/soum/webserv/html/test;

		index index.html;

		cgi_pass /Users/soum/webserv/cgi-bin/php-cgi;
	}
}

