server {
	listen 1000;

	root /Users/gson/webserv/html;

	index index.html;

	server_name localhost;

	client_max_body_size 100;

	error_page 500 502 503 404 405 /error/*.html;

	location /put_test/ {

		alias /Users/gson/webserv/put_test;

		limit_except PUT POST;
	}

	location /bla/ {

		limit_except POST;

		alias /Users/gson/webserv/html/bla;

		cgi_pass /Users/gson/webserv/cgi-bin/cgi_tester;

		cgi_ext .bla;
	}

	location /post_body {

		alias /Users/gson/webserv/html/post_body;

		limit_except POST;

		client_max_body_size 100;
	}

	location /directory/ {

		alias /Users/gson/webserv/YoupiBanane;

		index youpi.bad_extension;

		limit_except GET POST;

		cgi_pass /Users/gson/webserv/cgi-bin/cgi_tester;

		cgi_ext .bla;
	}
}
