server {
	listen 1000;

	root /Users/soum/webserv/html;

	index index.html;

	server_name localhost;

	client_max_body_size 100;

	client_header_buffer_size 3k;

	error_page 500 502 503 404 405 /error/*.html;

	location /put_test/ {

		alias /Users/soum/webserv/html/put_test;

		limit_except PUT;
	}

	location /bla/ {

		limit_except POST;

		alias /Users/soum/webserv/html/bla;

		cgi_pass /Users/soum/webserv/cgi-bin/cgi_tester;

	}

	location /post_body/ {

		alias /Users/soum/webserv/html/post_body;

		limit_except POST;

	}

	location /directory/ {

		alias /Users/soum/webserv/YoupiBanane;

		index youpi.bad_extension;

		limit_except GET;
	}
}

