server {
	listen 1000;

	root /Users/soum/webserv/html/;

	index index.html;

	server_name localhost;

	client_max_body_size 100;

	client_header_buffer_size 3k;

	error_page 500 502 503 404 405 /error/*.html;

	location /put_test/ {

		root /Users/soum/webserv/html/put_test/;

	}

	location /bla {

		limit_except POST;

		root /Users/soum/webserv/html/bla;

		cgi_pass /Users/soum/webserv/cgi-bin/cgi_tester;

	}

	location /post_body {

		root /Users/soum/webserv/html/post_body;

		limit_except POST;		

	}

	location /directory/ {

		root /Users/soum/webserv/html/YoupiBanane/;

		index youpi.bad_extension;

		limit_except GET;

	}	
}

